{
  "name": "@mace/prettier-schematics",
  "version": "0.3.0",
  "description": "Add Prettier to your Angular CLI projects.",
  "scripts": {
    "preversion": "npm run test",
    "version": "standard-changelog && git add CHANGELOG.md",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine **/*_spec.js",
    "prettify": "prettier --write ./**/*.{json,css,scss,md,js,ts}"
  },
  "keywords": ["schematics"],
  "author": "Noël M",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^0.6.0",
    "@angular-devkit/schematics": "^0.6.0",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.31",
    "jasmine": "^2.8.0",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "@schematics/angular": "^0.6.1",
    "prettier": "^1.12.1",
    "standard-changelog": "^1.0.19"
  }
}
