{
  "name": "@mace/prettier-schematics",
  "version": "0.5.0",
  "description": "Add Prettier to your Angular CLI projects.",
  "scripts": {
    "preversion": "npm run test",
    "version": "standard-changelog && git add CHANGELOG.md",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine **/*_spec.js",
    "prettify": "prettier --write ./**/*.{json,css,scss,md,js,ts}",
    "precommit": "lint-staged"
  },
  "keywords": ["schematics"],
  "author": "Noël Macé <contact@noelmace.com>",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^7.0.0",
    "@angular-devkit/schematics": "^7.0.0",
    "deepmerge": "^2.2.1"
  },
  "devDependencies": {
    "@schematics/angular": "^7.0.3",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^10.12.0",
    "husky": "^0.14.3",
    "jasmine": "^3.2.0",
    "lint-staged": "^7.1.2",
    "prettier": "^1.12.1",
    "standard-changelog": "^2.0.1",
    "typescript": "^3.1.3"
  }
}
